# LINQBridgeVs

./: .gitignore  .gitmodules  .travis.yml  Bridge.VS2010.sln  Bridge.sln  BridgeVs_coverage.xml  LICENSE  LINQBridge.sln  LINQBridge.v10.sln  LINQBridge_2010.sln  LINQPadBridge.sln  MyProject_coverage.xml  README.md  UpgradeLog.htm  appveyor.yml
Assembly.AnotherModel.Test/: AnotherModel.Test.csproj  AnotherModel.cs  Assembly.AnotherModel.Test.csproj
Assembly.AnotherModel.Test/Properties/: AssemblyInfo.cs
Bridge.AssemblyModel.Test/: Assembly.Model.Test.csproj  AssemblyModel.Test.csproj  AssemblyModels.cs  Model.Test.csproj  Models.cs
Bridge.BuildTasks/: Bridge.BuildTasks.csproj  BuildTasks.csproj  MapperBuildTask.cs  SInjectionBuildTask.cs  VisualStudioOptions.cs  packages.config
Bridge.BuildTasks/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Bridge.InjectionBuildTask.Test/: Bridge.InjectionBuildTask.Test.csproj  BuildTask.Test.csproj  BuildTasks.Test.csproj  DebuggerVisualizerMapperTest.cs  InjectionBuildTask.Test.csproj  UnitTest1.cs
Bridge.InjectionBuildTask.Test/Properties/: AssemblyInfo.cs
Bridge.InjectionTaskBuild/: Bridge.InjectionBuildTask.csproj  MapperBuildTask.cs  SInjectBuilder.targets  SInjectionBuildTask.cs  VisualStudioOptions.cs  packages.config
Bridge.InjectionTaskBuild/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Bridge.Test.AssemblyModel/: AssemblyModels.cs  Bridge.Test.AssemblyModel.csproj
Bridge.Test.AssemblyModel/Properties/: AssemblyInfo.cs
Bridge.TypeMapper/: Bridge.TypeMapper.csproj  TypeMapper.csproj  VisualizerAttributeInjector.cs  VisualizerTypeMapper.cs
Bridge.TypeMapper/Comparer/: DebuggerVisualizerAttributeComparer.cs
Bridge.TypeMapper/Properties/: AssemblyInfo.cs
Bridge.VSExtension/: Bridge.VSExtension.csproj  Bridge.VSExtension.vsct  Bridge.VSExtensionPackage.cs  Bridge.cs  BridgeExtension.cs  Guids.cs  Key.snk  LINQBridgeExtension.cs  LINQBridgePackage.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  VSPackage.resx  VsExtension.csproj  source.extension.vsixmanifest
Bridge.VSExtension/Bridge.VSExtension_UnitTests/: Bridge.VSExtension_UnitTests.csproj  PackageTest.cs
Bridge.VSExtension/Forms/: About.cs  About.resx  Options.Designer.cs  Options.cs
Bridge.VSExtension/Properties/: AssemblyInfo.cs
Bridge.VSExtension/Targets/: BridgeBuildTask.targets
Bridge.VSExtension/Utils/: VsVersion.cs  XmlUtil.cs
Bridge.VSExtension/VS2010/: source.extension.vsixmanifest
Bridge.VSExtension/VS2012/: source.extension.vsixmanifest
Bridge.VSExtension2010/: Bridge.VSExtension2010.csproj  VSExtension2010.csproj  source.extension.vsixmanifest
Bridge.VSExtension2010/Properties/: AssemblyInfo.cs
Bridge.VisualStudio/: Bridge.VisualStudio.csproj  VisualStudio.csproj  VisualStudioOptions.cs
Bridge.VisualStudio/Properties/: Resources.Designer.cs  Resources.resx
Bridge.Visualizers/: AsyncVisualizerGetData.cs  Bridge.Visualizers.csproj  DynamicDebuggerVisualizer.cs  DynamicDebuggerVisualizerObjectSource.cs  DynamicDebuggerVisualizerObjectSourceV11.cs  DynamicDebuggerVisualizerV11.cs  DynamicVisualizer.V11.csproj  DynamicVisualizers.csproj  Ilmerge.CSharp.targets  LINQPadDebuggerVisualizer.cs  LINQPadDebuggerVisualizerObjectSource.cs  packages.config
Bridge.Visualizers.Test/: Bridge.Visualizers.Test.csproj  DynamicCore.Test.csproj  DynamicDebuggerVisualizerTest.cs  DynamicVisualizers.Test.csproj  LINQPadDebuggerVisualizerObjectSourceTest.cs  LINQPadDebuggerVisualizerTest.cs  Visualizers.Test.csproj  packages.config
Bridge.Visualizers.Test/Properties/: AssemblyInfo.cs
Bridge.Visualizers.Test/Utils/: AssemblyFinderTests.cs
Bridge.Visualizers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Bridge.Visualizers/Template/: Inspection.cs  Inspection.tt  Message.cs  Template.cs
Bridge.Visualizers/bak/: DynamicVisualizers.csproj  Ilmerge.CSharp.targets
BuildTasks/: BuildTasks.csproj  MapperBuildTask.cs  SInjectionBuildTask.cs  VisualizerAssemblyNameFormat.cs
BuildTasks.Test/: BuildTasks.Test.csproj  CleanBuildTaskTest.cs  DebuggerVisualizerMapperTest.cs  MapperBuildTaskTest.cs  SInjectionBuildTaskTest.cs
DynamicCore/: DynamicCore.csproj  DynamicDebuggerVisualizer.cs  DynamicObjectSource.cs  ISettings.cs  packages.config
DynamicCore.Test/: DynamicCore.Test.csproj  DynamicDebuggerVisualizerTest.cs
DynamicVisualizer.V10/: DynamicDebuggerVisualizerObjectSourceV10.cs  DynamicDebuggerVisualizerV10.cs  DynamicVisualizer.V10.csproj  Settings.cs
DynamicVisualizer.V11/: DynamicDebuggerVisualizerObjectSourceV11.cs  DynamicDebuggerVisualizerV11.cs  DynamicVisualizer.V11.csproj  Settings.cs
DynamicVisualizer.V9/: DynamicVisualizer.V9.csproj
LINQPadVisualizer/: Bridge.Visualizers.csproj  LINQPadDebuggerVisualizer.cs  LINQPadVisualizer.cs
Logging/: Log.cs  Logging.csproj  Logging.snk
Model.Test/: Model.Test.csproj  Models.cs
Src/: BridgeVs.Tests.Isolator.config  BridgeVs.Tests.sln  BridgeVs.ndproj  BridgeVs.sln  LINQBridgeVs.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Src/BridgeVs.VsPackage/Targets/: Custom.After.Microsoft.Common.targets
Src/Grapple/: Truck.cs  (+4 more)
Src/LINQBridgeVs/LinqBridgeVsExtension/Targets/: BridgeBuildTask.targets  Custom.After.Microsoft.Common.targets  Custom.Before.Microsoft.Common.targets
Src/LINQBridgeVs/VSExtension/Targets/: BridgeBuildTask.targets
Src/VsExtension/Targets/: Custom.After.Microsoft.Common.targets
TypeMapper/: EnumerableExtension.cs  TypeMapper.csproj  VisualizerAttributeInjector.cs  VisualizerTypeMapper.cs
TypeMapper.Test/: TypeMapper.Test.csproj
VSExtension/: LINQBridgeExtension.cs  LINQBridgePackage.cs  Locations.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  VsExtension.csproj
VSExtension/Targets/: BridgeBuildTask.targets
VSPackage1/: Guids.cs  Key.snk  PkgCmdID.cs  VSPackage.resx  VSPackage1.csproj  VSPackage1.vsct  VSPackage1Package.cs  source.extension.vsixmanifest
VisualStudio/: VisualStudio.csproj  VisualStudioOptions.cs
VisualizerTypeMapper/: Bridge.TypeMapper.csproj  VisualizerAttributeInjector.cs
(+664 files in other folders)
