<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /> 
    
  <Target Name="AfterBuild"> 

    
    <CreateItem Include="@(ReferencePath)" Condition="'%(CopyLocal)'=='false' and '%(ReferencePath.IlMerge)'=='true'"> 

    
      <Output TaskParameter="Include" ItemName="IlmergeAssemblies"/> 

    
    </CreateItem> 

    
    <Message Text="MERGING: @(IlmergeAssemblies->'%(Filename)')" Importance="High" /> 

    
    <Exec 
		Condition="'$(Configuration)|$(Platform)' != 'Test|AnyCPU'"
		Command="&quot;$(SolutionDir)\packages\ilmerge.2.13.0307\Ilmerge.exe&quot; /out:@(MainAssembly) &quot;@(IntermediateAssembly)&quot; @(IlmergeAssemblies->'&quot;%(FullPath)&quot;', ' ')"  /> 
  </Target> 

    
  <Target Name="_CopyFilesMarkedCopyLocal"/> 

    
</Project>