<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LINQBridgeVS.Coding Adventures.93d93bed-e4dc-42a8-bfe2-a0b7676a45b2" Version="1.4.1" Language="en-US" Publisher="Coding Adventures" />
        <DisplayName>LINQBridgeVs Debugger Visualizer</DisplayName>
        <Description xml:space="preserve">Bridge between a Visual Studio debugging session and LINQPad (http://www.linqpad.net). When enabled on a selection of VB/C# projects, it creates a Custom Debugger Visualizer mapping to all the complex types and making the magnifier glass available for all of them.</Description>
        <License>Resources\License.txt</License>
        <GettingStartedGuide>https://github.com/codingadventures/LINQBridgeVs</GettingStartedGuide>
        <Icon>Resources\LINQBridge.ico</Icon>
        <PreviewImage>Resources\LINQBridgeLogo.png</PreviewImage>
    </Metadata>

    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,16.0)" />
        <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.Grapple" d:InstallSource="Embed" Path="|BridgeVs.Grapple|" DisplayName="|BridgeVs.Grapple|" Id="|BridgeVs.Grapple|" AssemblyName="|BridgeVs.Grapple;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.Locations" d:InstallSource="Embed" Path="|BridgeVs.Locations|" DisplayName="|BridgeVs.Locations|" Id="|BridgeVs.Locations|" AssemblyName="|BridgeVs.Locations;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.SInject" d:InstallSource="Embed" Path="|BridgeVs.SInject|" DisplayName="|BridgeVs.SInject|" Id="|BridgeVs.SInject|" AssemblyName="|BridgeVs.SInject;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.DynamicCore" d:InstallSource="Embed" Path="|BridgeVs.DynamicCore|" DisplayName="|BridgeVs.DynamicCore|" Id="|BridgeVs.DynamicCore|" AssemblyName="|BridgeVs.DynamicCore;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Libs\Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" TargetVersion="11.0.0.0" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.DynamicVisualizer.V11" Path="|BridgeVs.DynamicVisualizer.V11|" AssemblyName="|BridgeVs.DynamicVisualizer.V11;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.DynamicVisualizer.V12" Path="|BridgeVs.DynamicVisualizer.V12|" AssemblyName="|BridgeVs.DynamicVisualizer.V12;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.DynamicVisualizer.V14" Path="|BridgeVs.DynamicVisualizer.V14|" AssemblyName="|BridgeVs.DynamicVisualizer.V14;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.DynamicVisualizer.V15" Path="|BridgeVs.DynamicVisualizer.V15|" AssemblyName="|BridgeVs.DynamicVisualizer.V15;AssemblyName|" />

    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>