<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductBaseRegistryPath>HKEY_CURRENT_USER\Software\LINQBridgeVs\$(VisualStudioVersion)</ProductBaseRegistryPath>
    <IsProjectEnabled>$([MSBuild]::GetRegistryValueFromView('$(ProductBaseRegistryPath)\EnabledProjects', '$(AssemblyName)', 'False', RegistryView.Registry64, RegistryView.Registry32))</IsProjectEnabled>
    <InstallFolderPath>$([MSBuild]::GetRegistryValueFromView('$(ProductBaseRegistryPath)', 'InstallFolderPath', 'False', RegistryView.Registry64, RegistryView.Registry32))</InstallFolderPath>
    <IsExtensionEnabled>$([MSBuild]::GetRegistryValueFromView('$(ProductBaseRegistryPath)', 'IsLinqBridgeEnabled', 'False', RegistryView.Registry64, RegistryView.Registry32))</IsExtensionEnabled>
  </PropertyGroup>
</Project>