<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      LINQBridgeAfterBuild;
	    Information
    </BuildDependsOn>
  </PropertyGroup>
   
  <UsingTask TaskName="SInjectionBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\LINQBridgeVs.BuildTasks.dll" />
  <UsingTask TaskName="MapperBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\LINQBridgeVs.BuildTasks.dll" />
  <UsingTask TaskName="CleanBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\LINQBridgeVs.BuildTasks.dll" />

  <Target Name="LINQBridgeAfterBuild" DependsOnTargets="CoreCompile" Condition="'$(IsProjectEnabled)' == 'True'">
    <SInjectionBuildTask Assembly="@(MainAssembly->'%(FullPath)')" Snk="$(MSBuildProjectDirectory)\$(AssemblyOriginatorKeyFile)"  />
    <MapperBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   VisualStudioVer="$(VisualStudioVersion)"   />
  </Target>
  
  <Target Name="Information">
	 <Message Text="Assembly Name: $(VisualStudioVersion)" Importance="high" />
	  <Message Text="Visual Studio Version: $(VisualStudioVersion)" Importance="high" />
	  <Message Text="Product Base Registry Path: $(ProductBaseRegistryPath)" Importance="high" />
    <Message Text="Is Project Enabled: $(IsProjectEnabled)" Importance="high" />
	  <Message Text="Install Folder Path: $(InstallFolderPath)" Importance="high" />
    <Message Text="Solution Name: $(SolutionName)" Importance="high" /> <!---->
    <Message Text="Registry value $(registry:HKEY_CURRENT_USER\Software\LINQBridgeVs@InstallFolderPath)"/>
  </Target>
</Project>