<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      LINQBridgeAfterBuild
    </BuildDependsOn>
  </PropertyGroup>

  <!--<PropertyGroup>
    <BuildDependsOn>
      $(CleanDependsOn);
      LINQBridgeAfterClean
    </BuildDependsOn>
  </PropertyGroup>-->

  <!--
    ============================================================
                                        LINQBridgeAfterBuild, LINQBridgeAfterClean

    This is the ultimate step performed by the build
    ============================================================
    -->

  <PropertyGroup>
    <IsProjectEnabled>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\LINQBridgeVs\EnabledProjects', '$(AssemblyName)', 'False', RegistryView.Registry64, RegistryView.Registry32))</IsProjectEnabled>
    <InstallFolderPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\LINQBridgeVs', 'InstallFolderPath', 'False', RegistryView.Registry64, RegistryView.Registry32))</InstallFolderPath>
  </PropertyGroup>

  <UsingTask TaskName="SInjectionBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\LINQBridgeVs.BuildTasks.dll" />
  <UsingTask TaskName="MapperBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\LINQBridgeVs.BuildTasks.dll" />
  <UsingTask TaskName="CleanBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\LINQBridgeVs.BuildTasks.dll" />

  <Target Name="LINQBridgeAfterBuild" DependsOnTargets="CoreCompile" Condition="'$(IsProjectEnabled)' == 'True'">
    <SInjectionBuildTask Assembly="@(MainAssembly->'%(FullPath)')" Snk="$(MSBuildProjectDirectory)\$(AssemblyOriginatorKeyFile)"  />
    <MapperBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   VisualStudioVer="$(VisualStudioVersion)"   />
  </Target>

  <!--<Target Name="LINQBridgeAfterClean" DependsOnTargets="CoreClean" Condition="'$(IsProjectEnabled)' == 'True'">
    <CleanBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   VisualStudioVer="$(VisualStudioVersion)"/>
  </Target>-->
</Project>