<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".linq" #>

<Query Kind="Program">
  <Namespace>System</Namespace>
  <Namespace>System.Dynamic</Namespace>
  <Namespace>System.Runtime.Serialization.Formatters</Namespace>
  <Namespace>System.Xml.Linq</Namespace>
  <Namespace>BridgeVs.Grapple</Namespace>
  <Namespace><#= _typeNamespace #></Namespace>
  <# foreach(var elem in this._assemblies){
    if (!elem.Contains("mscorlib")) {
  #>
  <Reference><#=elem#></Reference>
  <#}}#> 
</Query>


void Main()
{
    Truck truck = new Truck("LINQBridgeVsTruck");
	truck.WaitDelivery("<#= _typeName #>").Wait();
    var @object = truck.UnLoadCargo<<#=_typeToRetrieveFullName#>>();
    @object.Dump("<#=_typeToRetrieveFullName#>", 2);
}