<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="fa136bfd-0b1d-4721-9159-1dbefcb5c4fc">
    <Name>LINQBridgeVs Extension</Name>
    <Author>Giovanni Campo</Author>
    <Version>1.3.6</Version>
    <Description xml:space="preserve">Bridge between a Visual Studio debugging session and LINQPad (http://www.linqpad.net). When enabled on a selection of VB/C# projects, it creates a Custom Debugger Visualizer 
mapping to all the complex types and making the magnifier glass available for all of them.</Description>
    <Locale>1033</Locale>
    <Icon>Resources\LINQBridge.ico</Icon>
    <GettingStartedGuide>https://github.com/nbasakuragi/LINQBridgeVs</GettingStartedGuide>
    <License>LICENSE.txt</License>
    <InstalledByMsi>false</InstalledByMsi>
    <PreviewImage>Resources\LINQBridgeLogo.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>

      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
     
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>

      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>