<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".linq" #>

<Query Kind="Program">
  <Namespace>System.Dynamic</Namespace>
  <Namespace>System.Runtime.Serialization.Formatters</Namespace>
  <Namespace>System.Xml.Linq</Namespace>
  <Namespace>Bridge.Grapple</Namespace>
  <Namespace><#= TypeToRetrieve.Namespace #></Namespace>
  <Reference><#= this.GetType().Assembly.Location #></Reference>
  <# foreach(var elem in this.Assemblies){#>
  <Reference><#=elem#></Reference>
  <#}#> 
</Query>


void Main()
{
     
        Bus instance = Bus.Instance;
        var obj = instance.Get<<#=TypeToRetrieve.FullName#>>();
        obj.Dump();
        
}