<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="SInjectionBuildTask" AssemblyFile="../LINQBridge.BuildTasks.dll" />
  <UsingTask TaskName="MapperBuildTask" AssemblyFile="../LINQBridge.BuildTasks.dll" />

  <Target Name="AfterBuild" DependsOnTargets="CoreCompile">
    <SInjectionBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   />
    <MapperBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   VisualStudioVer="$(VisualStudioVersion)"   />
  </Target>
</Project>
