<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BridgeVS.Coding Adventures.93d93bed-e4dc-42a8-bfe2-a0b7676a45b2" Version="1.4.7" Language="en-US" Publisher="Coding Adventures" />
        <DisplayName>BridgeVs Debugger Visualizer</DisplayName>
        <Description xml:space="preserve">Bridge between a Visual Studio debugging session and LINQPad. It creates, at compile time, a Custom Debugger Visualizer making the magnifier glass available for all of the public classes and structs. By clicking on the magnifier glass on an object instance, this will be transmitted over a bus and 'Dumped' out by LINQPad.</Description>
        <MoreInfo>https://github.com/codingadventures/LINQBridgeVs#getting-started</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/codingadventures/LINQBridgeVs#getting-started</GettingStartedGuide>
        <ReleaseNotes>https://github.com/codingadventures/LINQBridgeVs#release-notes-147</ReleaseNotes>
        <Icon>LINQBridge.ico</Icon>
        <PreviewImage>Bridge.png</PreviewImage>
        <Tags>vsix,debugger-visualizer,aop,linqpad,debugging,serialization</Tags>
    </Metadata>

    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,16.0)" />
        <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.DynamicVisualizers" d:InstallSource="Embed" Path="|BridgeVs.DynamicVisualizers|" DisplayName="|BridgeVs.DynamicVisualizers|" Id="|BridgeVs.DynamicVisualizers|" AssemblyName="|BridgeVs.DynamicVisualizers;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Libs\Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" TargetVersion="11.0.0.0" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BridgeVs.Shared" Path="|BridgeVs.Shared|" AssemblyName="|BridgeVs.Shared;AssemblyName|" />

    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>