<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      LINQBridgeAfterBuild;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      LINQBridgeAfterClean;
    </CleanDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <InstallFolderPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\LINQBridgeVs\$(VisualStudioVersion)', 'InstallFolderPath', 'False', RegistryView.Registry64, RegistryView.Registry32))</InstallFolderPath>
    <IsSolutionBridged>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\LINQBridgeVs\$(VisualStudioVersion)\Solutions\$(SolutionName)', 'SolutionEnabled', 'False', RegistryView.Registry64, RegistryView.Registry32))</IsSolutionBridged>
  </PropertyGroup>

  <UsingTask TaskName="SInjectionBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\BridgeVs.Build.dll" />
  <UsingTask TaskName="MapperBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\BridgeVs.Build.dll" />
  <UsingTask TaskName="CleanBuildTask" AssemblyFile="$([MSBuild]::Unescape('$(InstallFolderPath)'))\BridgeVs.Build.dll" />

  <Target Name="LINQBridgeAfterBuild" DependsOnTargets="CoreCompile" Condition="'True' == 'False'" >
    <SInjectionBuildTask Assembly="@(MainAssembly->'%(FullPath)')" SolutionName="$(SolutionName)" VisualStudioVer="$(VisualStudioVersion)" Snk="$(MSBuildProjectDirectory)\$(AssemblyOriginatorKeyFile)"  />
    <MapperBuildTask Assembly="@(MainAssembly->'%(FullPath)')" ProjectPath="$(MSBuildProjectFullPath)" SolutionName="$(SolutionName)" VisualStudioVer="$(VisualStudioVersion)"   />
  </Target>

  <Target Name="LINQBridgeAfterClean" DependsOnTargets="AfterClean" Condition="'True' == 'False'">
    <CleanBuildTask Assembly="$(AssemblyName)" SolutionName="$(SolutionName)" VisualStudioVer="$(VisualStudioVersion)"/>
  </Target>

</Project>