<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      LINQBridgeAfterBuild
    </BuildDependsOn>
  </PropertyGroup>

  <!--<PropertyGroup>
    <BuildDependsOn>
      $(CleanDependsOn);
      LINQBridgeAfterClean
    </BuildDependsOn>
  </PropertyGroup>-->

  <!--
    ============================================================
                                        LINQBridgeAfterBuild, LINQBridgeAfterClean

    This is the ultimate step performed by the build
    ============================================================
    -->

  <PropertyGroup>
    <IsProjectEnabled>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\LINQBridge\EnabledProjects', '$(AssemblyName)', 'False', RegistryView.Registry64, RegistryView.Registry32))</IsProjectEnabled>
    <InstallFolderPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\LINQBridge', 'InstallFolderPath', 'False', RegistryView.Registry64, RegistryView.Registry32))</InstallFolderPath>
  </PropertyGroup>

  <UsingTask TaskName="SInjectionBuildTask" AssemblyFile="$(InstallFolderPath)\LINQBridge.BuildTasks.dll" />
  <UsingTask TaskName="MapperBuildTask" AssemblyFile="$(InstallFolderPath)\LINQBridge.BuildTasks.dll" />
  <UsingTask TaskName="CleanBuildTask" AssemblyFile="$(InstallFolderPath)\LINQBridge.BuildTasks.dll" />

  <Target Name="LINQBridgeAfterBuild" DependsOnTargets="CoreCompile" Condition="'$(IsProjectEnabled)' == 'True'">
    <SInjectionBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   />
    <MapperBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   VisualStudioVer="$(VisualStudioVersion)"   />
  </Target>

  <!--<Target Name="LINQBridgeAfterClean" DependsOnTargets="CoreClean" Condition="'$(IsProjectEnabled)' == 'True'">
    <CleanBuildTask Assembly="@(MainAssembly->'%(FullPath)')"   VisualStudioVer="$(VisualStudioVersion)"/>
  </Target>-->
</Project>