<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".linq" #>

<Query Kind="Program">
  <Namespace>System.Dynamic</Namespace>
  <Namespace>System.Runtime.Serialization.Formatters</Namespace>
  <Namespace>System.Xml.Linq</Namespace>
  <Namespace>Grapple</Namespace>
  <Namespace><#= _typeNamespace #></Namespace>
  <Reference><#= this.GetType().Assembly.Location #></Reference>
  <# foreach(var elem in this._assemblies){
    if (!elem.Contains("mscorlib")) {
  #>
  <Reference><#=elem#></Reference>
  <#}}#> 
</Query>


void Main()
{
     
        Truck truck = new Truck("LINQBridgeVsTruck");
		truck.WaitDelivery("<#= _typeToRetrieveFullName#> ").Wait();
        var <#= Char.ToLower(this._typeName[0]) + this._typeName.Substring(1) #> = truck.UnStuffCargo<<#=_typeToRetrieveFullName#>>();
        <#= Char.ToLower(this._typeName[0]) + this._typeName.Substring(1) #>.Dump("<#=_typeToRetrieveFullName#>", 2);
}