<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".linq" #>

<Query Kind="Program">
  <Namespace>System</Namespace>
  <Namespace>System.Dynamic</Namespace>
  <Namespace>System.Runtime.Serialization.Formatters</Namespace>
  <Namespace>System.Xml.Linq</Namespace>
  <Namespace>BridgeVs.Shared.Grapple</Namespace>
  <Namespace>BridgeVs.Shared</Namespace>
  <Namespace>BridgeVs.Shared.Options</Namespace>
  <Namespace><#= _typeNamespace #></Namespace>
  <# foreach(var elem in this._assemblies){
    if (!elem.Contains("mscorlib")) {
  #>
  <Reference><#=elem#></Reference>
  <#}}#> 
</Query>

void Main()
{
    Truck.ReceiveCargo<<#=_typeToRetrieveFullName#>>("<#=_truckId#>", CreateStrategy()).Dump("<#=_typeToRetrieveFullName#>", 2);
}

ISerializationService CreateStrategy()
{
	switch (<#=_serializationType#>)
    {
        case SerializationOption.JsonSerializer:
            return new JsonSerializer();
        case SerializationOption.BinarySerializer:
           return new DefaultSerializer();
    }

	return null;
}