<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <UsingTask TaskName="SInjectionBuildTask" AssemblyFile="Bridge.InjectionBuildTask.dll" />
 <UsingTask TaskName="MapperBuildTask" AssemblyFile="Bridge.InjectionBuildTask.dll" />
  <Target Name="AfterCompile" DependsOnTargets="CoreCompile">
    <InjectionBuildTask Assembly="@(IntermediateAssembly)" />
    <MapperBuildTask Assembly="@(IntermediateAssembly)" />
  </Target>
</Project>